###  Get all Albums
GET http://localhost:8080/api/albums

### Get specific Albums
GET localhost:8080/api/albums/1

### Delete a specific Album
DELETE http://localhost:8080/api/albums/1

### Add a new Album
POST localhost:8080/api/albums
Content-Type: application/json

{"name": "Feel the Reggae","artist": "BoB"}

### Update's an Album values
PUT http://localhost:8080/api/albums
Content-Type: application/json

{"id": "4","name": "MadCows","artist": "Pet" }


### update specific element of our JSON
PATCH localhost:8080/api/albums/1/songs
content-Type: application/json

{  "title": "The Song of the year",
  "lyrics":" This is not a lyrics "

}

###  Get all song
GET http://localhost:8080/api/songs

### Get specific song
GET localhost:8080/api/song/12

### Delete a specific Song
DELETE http://localhost:8080/api/song/7

### Add a new song
POST localhost:8080/api/song
Content-Type: application/json

{
  "title": "Greatest Love of all",
"lyrics": "Best Song",
  "duration": "5:50 minutes",
  "ratings": 5
}



### Update's a song values
PUT http://localhost:8080/api/songs
Content-Type: application/json

{
  "id": 12,
  "title": "Love song",
  "lyrics": "Best Song",
  "duration": "5:50 minutes",
  "ratings": 5,
  "comments": []
}

### update specific element of our JSON
PATCH localhost:8080/api/song/12/
content-Type: application/json

{
"title": " Love of all",
"duration": "5:50 minutes",
  "lyrics": "Song"

}
